# AkkaKVStore

./: .gitignore  README.md  playdemo.sh  pom.xml
deployment/: Vagrantfile  ansible.cfg  backend.yml  brainstorm.txt  cleanup.yml  cluster_config.rb  common.yml  freeze_node_test.rb  frontend.yml  hosts  network_partition_test.rb  node_crash_test.rb  setup_nodes.yml  show_split_brain.rb  start_frontend.yml  start_nodes.yml  start_senders_and_receivers.yml
deployment/templates/: auto_downing.conf  backend.conf.j2  client.conf.j2  connect_to  disconnect_from  frontend.conf.j2  lightbend_sbr.conf  reasonable_downing.conf  run_node.sh.j2  run_receivers.sh.j2  run_senders.sh.j2  simple_downing.conf
kvcluster/: pom.xml
kvcluster/kvcluster-client/: pom.xml
kvcluster/kvcluster-client/src/main/java/com/emnify/kvcluster/client/: BeanshellConsole.java  Main.java  ReaderActor.java  ReceiversMain.java  SendersMain.java  WriterActor.java
kvcluster/kvcluster-client/src/main/java/com/emnify/kvcluster/client/actors/: ReceiverActor.java  SenderActor.java
kvcluster/kvcluster-client/src/main/java/com/emnify/kvcluster/client/http/: HTTPApplication.java
kvcluster/kvcluster-client/src/main/java/com/emnify/kvcluster/client/random/: ExponentialGenerator.java  RandomGenerator.java  RandomRandom.java  RandomStringFromList.java  RandomStrings.java  StringGenerator.java
kvcluster/kvcluster-client/src/main/java/com/emnify/kvcluster/playground/: BeanshellConsole.form  BeanshellConsole.java  Playground.java
kvcluster/kvcluster-client/src/main/resources/: beanshell.script  client.conf
kvcluster/kvcluster-client/src/test/java/com/emnify/test/actors/: ReceiverActorTest.java  SenderActorTest.java
kvcluster/kvcluster-client/src/test/java/com/emnify/test/random/: TestExponentialGenerator.java  TestRandomStringGenerator.java
kvcluster/kvcluster-common/: pom.xml
kvcluster/kvcluster-common/src/main/java/com/emnify/kvcluster/api/: ConfigLocalAddress.java  ConsistentHash.java  CustomLogger.java  FrontendRefBuilder.java  HashFunction.java  Hashable.java  SafeCast.java
kvcluster/kvcluster-common/src/main/java/com/emnify/kvcluster/messages/: AddressReply.java  EntryMessage.java  GetMessage.java  HasSingleton.java  JoinMessage.java  KeyAbsentMessage.java  Message.java  PutMessage.java  PutRequest.java  ReplyMessage.java  RequestMessage.java  StopNodeMessage.java  TakeMessage.java  TimeoutMessage.java
kvcluster/kvcluster-core/: pom.xml
kvcluster/kvcluster-core/src/main/java/com/emnify/kvcluster/: Main.java  SeedMain.java
kvcluster/kvcluster-core/src/main/java/com/emnify/kvcluster/actors/: StopNodeActor.java
kvcluster/kvcluster-core/src/main/java/com/emnify/kvcluster/api/: ConsistentHash.java  Hashable.java
kvcluster/kvcluster-core/src/main/java/com/emnify/kvcluster/backend/: BackendMain.java  MessageExtractor.java  SingletonCheckerActor.java  StorageActor.java  TakeActor.java  TaketimeoutMessage.java  UnregisterMessage.java
kvcluster/kvcluster-core/src/main/java/com/emnify/kvcluster/frontend/: FrontendActor.java  FrontendMain.java
kvcluster/kvcluster-core/src/main/java/com/emnify/kvcluster/frontend/http/: HTTPApplication.java
kvcluster/kvcluster-core/src/main/java/com/emnify/kvcluster/playground/: Msg.java  Playground.java
kvcluster/kvcluster-core/src/main/resources/: backend.conf  frontend.conf  seed.conf
kvcluster/kvcluster-core/src/test/java/com/emnify/test/actors/: FrontEndActorTest.java  StorageActorTest.java  TakeActorTest.java
