akka {
  cluster {
    downing-provider-class = "pl.immutables.akka.reasonable.downing.StaticQuorumDowningProvider"
  }

  reasonable.downing {
    # the time to make a decision after the cluster is stable
    stable-after = 7 seconds
    # the N / 2 + 1 where N is number of nodes in a static cluster
    quorum-size = 4
  }
}