akka.cluster.downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider

simple-akka-downing {
  active-strategy = static-quorum

  static-quorum {
    # minimum number of nodes that the cluster must have
    quorum-size = 3

    # if the 'role' is defined the decision is based only on members with that 'role'
    #role = ""
  }
}

