akka {
  actor {
    provider = "cluster"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
      "com.emnify.kvcluster.messages.Message" = java
      "akka.actor.ActorSelectionMessage" = java
      "akka.remote.RemoteScope" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://kvstore@192.168.1.2:2551", "akka.tcp://kvstore@192.168.1.3:2551" ]
    roles = ["client"]
  }
}

