akka {
  actor {
    provider = "cluster"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
      "com.emnify.kvcluster.messages.Message" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://kvstore@127.0.0.1:2551",
      "akka.tcp://kvstore@127.0.0.1:2552"
    ]
    roles = ["backend"]
    role = {
      frontend.min-nr-of-members = 2
    }
    auto-down-unreachable-after = 10s
  }
}
