akka {
  actor {
    provider = "cluster"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
      "com.emnify.kvcluster.messages.Message" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://kvstore@127.0.0.1:2551"
    ]
    roles = ["seed", "frontend"]
    sharding {
      role = "storage"
    }
  }
}

akka.management {
  http {
    hostname = "localhost"
    port = 8080
  }
}

cinnamon.application = "AkkaKVStore"

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += "console-reporter"
}

cinnamon.prometheus {
  exporters += http-server
}

akka.actor.deployment {
  /singletonChecker {
    router = broadcast-group
    routees.paths = ["/user/singletonChecker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-roles = ["storage"]
    }
  }
}